package main

import (
	"bytes"
)

// 3,4,8
var testInput1 = bytes.NewBufferString(`
.#..#
.....
#####
....#
...##
`)

// 5,8,33
var testInput2 = bytes.NewBufferString(`
......#.#.
#..#.#....
..#######.
.#.#.###..
.#..#.....
..#....#.#
#..#....#.
.##.#..###
##...#..#.
.#....####
`)

// 1,2,35
var testInput3 = bytes.NewBufferString(`
#.#...#.#.
.###....#.
.#....#...
##.#.#.#.#
....#.#.#.
.##..###.#
..#...##..
..##....##
......#...
.####.###.
`)

// 6,3,41
var testInput4 = bytes.NewBufferString(`
.#..#..###
####.###.#
....###.#.
..###.##.#
##.##.#.#.
....###..#
..#.#..#.#
#..#.#.###
.##...##.#
.....#.#..
`)

// 11,13,210
var testInput5 = bytes.NewBufferString(`
.#..##.###...#######
##.############..##.
.#.######.########.#
.###.#######.####.#.
#####.##.#.##.###.##
..#####..#.#########
####################
#.####....###.#.#.##
##.#################
#####.##.###..####..
..######..##.#######
####.##.####...##..#
.#####..#.######.###
##...#.##########...
#.##########.#######
.####.#.###.###.#.##
....##.##.###..#####
.#.#.###########.###
#.#.#.#####.####.###
###.##.####.##.#..##
`)

// 8, 3
var testInput6 = bytes.NewBufferString(`
.#....#####...#..
##...##.#####..##
##...#...#.#####.
..#.....#...###..
..#.#.....#....##
`)
