package main

import (
	"fmt"
)

var input = []int{3, 225, 1, 225, 6, 6, 1100, 1, 238, 225, 104, 0, 1102, 68, 5, 225, 1101, 71, 12, 225, 1, 117, 166, 224, 1001, 224, -100, 224, 4, 224, 102, 8, 223, 223, 101, 2, 224, 224, 1, 223, 224, 223, 1001, 66, 36, 224, 101, -87, 224, 224, 4, 224, 102, 8, 223, 223, 101, 2, 224, 224, 1, 223, 224, 223, 1101, 26, 51, 225, 1102, 11, 61, 224, 1001, 224, -671, 224, 4, 224, 1002, 223, 8, 223, 1001, 224, 5, 224, 1, 223, 224, 223, 1101, 59, 77, 224, 101, -136, 224, 224, 4, 224, 1002, 223, 8, 223, 1001, 224, 1, 224, 1, 223, 224, 223, 1101, 11, 36, 225, 1102, 31, 16, 225, 102, 24, 217, 224, 1001, 224, -1656, 224, 4, 224, 102, 8, 223, 223, 1001, 224, 1, 224, 1, 224, 223, 223, 101, 60, 169, 224, 1001, 224, -147, 224, 4, 224, 102, 8, 223, 223, 101, 2, 224, 224, 1, 223, 224, 223, 1102, 38, 69, 225, 1101, 87, 42, 225, 2, 17, 14, 224, 101, -355, 224, 224, 4, 224, 102, 8, 223, 223, 1001, 224, 2, 224, 1, 224, 223, 223, 1002, 113, 89, 224, 101, -979, 224, 224, 4, 224, 1002, 223, 8, 223, 1001, 224, 7, 224, 1, 224, 223, 223, 1102, 69, 59, 225, 4, 223, 99, 0, 0, 0, 677, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1105, 0, 99999, 1105, 227, 247, 1105, 1, 99999, 1005, 227, 99999, 1005, 0, 256, 1105, 1, 99999, 1106, 227, 99999, 1106, 0, 265, 1105, 1, 99999, 1006, 0, 99999, 1006, 227, 274, 1105, 1, 99999, 1105, 1, 280, 1105, 1, 99999, 1, 225, 225, 225, 1101, 294, 0, 0, 105, 1, 0, 1105, 1, 99999, 1106, 0, 300, 1105, 1, 99999, 1, 225, 225, 225, 1101, 314, 0, 0, 106, 0, 0, 1105, 1, 99999, 7, 677, 677, 224, 1002, 223, 2, 223, 1006, 224, 329, 1001, 223, 1, 223, 1007, 226, 226, 224, 1002, 223, 2, 223, 1006, 224, 344, 1001, 223, 1, 223, 1108, 226, 677, 224, 102, 2, 223, 223, 1005, 224, 359, 1001, 223, 1, 223, 1107, 226, 677, 224, 1002, 223, 2, 223, 1006, 224, 374, 101, 1, 223, 223, 1107, 677, 226, 224, 1002, 223, 2, 223, 1006, 224, 389, 101, 1, 223, 223, 7, 226, 677, 224, 1002, 223, 2, 223, 1005, 224, 404, 101, 1, 223, 223, 1008, 677, 226, 224, 102, 2, 223, 223, 1005, 224, 419, 101, 1, 223, 223, 1008, 226, 226, 224, 102, 2, 223, 223, 1006, 224, 434, 101, 1, 223, 223, 107, 226, 226, 224, 1002, 223, 2, 223, 1005, 224, 449, 1001, 223, 1, 223, 108, 226, 677, 224, 102, 2, 223, 223, 1005, 224, 464, 101, 1, 223, 223, 1108, 677, 226, 224, 102, 2, 223, 223, 1005, 224, 479, 101, 1, 223, 223, 1007, 226, 677, 224, 102, 2, 223, 223, 1006, 224, 494, 101, 1, 223, 223, 107, 677, 677, 224, 102, 2, 223, 223, 1005, 224, 509, 101, 1, 223, 223, 108, 677, 677, 224, 102, 2, 223, 223, 1006, 224, 524, 1001, 223, 1, 223, 8, 226, 677, 224, 102, 2, 223, 223, 1005, 224, 539, 101, 1, 223, 223, 107, 677, 226, 224, 102, 2, 223, 223, 1005, 224, 554, 1001, 223, 1, 223, 8, 226, 226, 224, 102, 2, 223, 223, 1006, 224, 569, 1001, 223, 1, 223, 7, 677, 226, 224, 1002, 223, 2, 223, 1005, 224, 584, 1001, 223, 1, 223, 1108, 226, 226, 224, 102, 2, 223, 223, 1005, 224, 599, 1001, 223, 1, 223, 1107, 677, 677, 224, 1002, 223, 2, 223, 1006, 224, 614, 1001, 223, 1, 223, 1007, 677, 677, 224, 1002, 223, 2, 223, 1006, 224, 629, 1001, 223, 1, 223, 108, 226, 226, 224, 102, 2, 223, 223, 1005, 224, 644, 1001, 223, 1, 223, 8, 677, 226, 224, 1002, 223, 2, 223, 1005, 224, 659, 1001, 223, 1, 223, 1008, 677, 677, 224, 1002, 223, 2, 223, 1006, 224, 674, 1001, 223, 1, 223, 4, 223, 99, 226}

var inData int
var outData int

func main() {
	// part 1
	inData = 5
	runMachine(input)
	fmt.Printf("%d\n", outData)

}
func runMachine(in []int) int {
	state := make([]int, len(in))
	copy(state, in)

	for ip, cont := 0, true; cont; {
		ip, cont = iterState(state, ip)
	}

	return state[0]
}

func iterState(state []int, ip int) (int, bool) {
	op, mod1, mod2, mod3 := parseInstruction(state[ip])
	switch op {
	case 1: // ADD
		setModState(state, ip+3, mod3, getModState(state, ip+1, mod1)+getModState(state, ip+2, mod2))
		return ip + 4, true

	case 2: // MUL
		setModState(state, ip+3, mod3, getModState(state, ip+1, mod1)*getModState(state, ip+2, mod2))
		return ip + 4, true

	case 3: // LOAD
		valueToLoad := inData
		setModState(state, ip+1, mod1, valueToLoad)
		return ip + 2, true

	case 4: // STORE
		outData = getModState(state, ip+1, mod1)
		return ip + 2, true

	case 5: // JNZ
		if getModState(state, ip+1, mod1) != 0 {
			return getModState(state, ip+2, mod2), true
		}
		return ip + 3, true

	case 6: // JZ
		if getModState(state, ip+1, mod1) == 0 {
			return getModState(state, ip+2, mod2), true
		}
		return ip + 3, true

	case 7: // LT
		if getModState(state, ip+1, mod1) < getModState(state, ip+2, mod2) {
			setModState(state, ip+3, mod3, 1)
		} else {
			setModState(state, ip+3, mod3, 0)
		}
		return ip + 4, true

	case 8: // EQ
		a := getModState(state, ip+1, mod1)
		b := getModState(state, ip+2, mod2)
		if a == b {
			setModState(state, ip+3, mod3, 1)
		} else {
			setModState(state, ip+3, mod3, 0)
		}
		return ip + 4, true

	case 99:
		return 0, false
	}
	panic(fmt.Sprintf("invalid instruction at %d: %d", ip, state[ip]))
}

func setModState(state []int, ip, mod, set int) {
	if mod == 0 {
		state[state[ip]] = set
		return
	}
	state[ip] = set
}
func getModState(state []int, ip, mod int) int {
	if mod == 0 {
		return state[state[ip]]
	}
	return state[ip]
}

func parseInstruction(i int) (op, mod1, mod2, mod3 int) {
	op = i % 100
	if i >= 100 {
		mod1 = int(i/100) % 10
	}
	if i >= 1000 {
		mod2 = int(i/1000) % 10
	}
	if i >= 10000 {
		mod3 = int(i/10000) % 10
	}
	return
}
